{
  "name": "lopisbot",
  "version": "1.0.0",
  "description": "The best bot in hell ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.26.1"
  }
}
